# SpringCloud-Hoxton.SR8-AlibabaCloud-2.2.1-JDK11

./: README.md  pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/bluesky/: GateWayApplication.java
spring-cloud-gateway/src/main/java/com/bluesky/filter/: UserGlobalFilter.java
spring-common/: pom.xml
spring-common/src/main/java/com/bluesky/domain/: User.java  Video.java  VideoOrder.java
spring-order-service/: pom.xml
spring-order-service/src/main/java/com/bluesky/: OrderApplication.java
spring-order-service/src/main/java/com/bluesky/config/: BlueSkyBlockExceptionHandler.java
spring-order-service/src/main/java/com/bluesky/controller/: OrderController.java
spring-order-service/src/main/java/com/bluesky/service/: VideoService.java
spring-order-service/src/main/java/com/bluesky/service/fallback/: VideoServiceFallBack.java
spring-order-service/src/main/resources/: application.yml
spring-user-service/: pom.xml
spring-video-service/: pom.xml
spring-video-service/src/main/java/com/bluesky/: VideoApplication.java
spring-video-service/src/main/java/com/bluesky/controller/: VideoController.java
spring-video-service/src/main/java/com/bluesky/mapper/: VideoMapper.java
spring-video-service/src/main/java/com/bluesky/service/: VideoService.java
spring-video-service/src/main/java/com/bluesky/service/impl/: VideoServiceImpl.java
spring-video-service/src/main/resources/: bootstrap.yaml
